# OpenPlantbook-client

./: LICENSE  README.md
.github/workflows/: dotnet.yml
dotnet/: LICENSE  PlantBook.sln  README.md
dotnet/PlantBook/: IPlantBook.cs  OAuth2ClientCredentials.cs  Plant.cs  PlantBook.cs  PlantBook.csproj  SearchResult.cs  Token.cs
dotnet/PlantBook.Tests/: PlantBook.Tests.csproj  PlantBookTests.cs  Usings.cs
postman/: Open Plantbook API Public.postman_collection.json  README.md
python/: PlantBookAPI.py  README.md  config.yaml.dist  plant.py  plant_object.py  requirements.txt  search.py  sensor-upload.py
